<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<title>Diaspora Share Button</title>
	<style>
		label {
			border: 1px black solid;
		}
	</style>
</head>
<body>
	<div class="article">
		<h1>Titre 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ligula in tellus scelerisque elementum. Morbi libero tellus, lacinia nec eleifend et, lobortis vitae magna. Curabitur quis est eget nunc blandit feugiat nec quis enim. Etiam urna massa, scelerisque in lobortis quis, posuere sed tellus. In et adipiscing mi. Mauris vel arcu lacus. Cras tortor justo, elementum sit amet ornare non, imperdiet a odio.</p>
		<script type="text/javascript" src="widget.js"></script>
	</div>
	<div class="article">
		<h1>Titre 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ligula in tellus scelerisque elementum. Morbi libero tellus, lacinia nec eleifend et, lobortis vitae magna. Curabitur quis est eget nunc blandit feugiat nec quis enim. Etiam urna massa, scelerisque in lobortis quis, posuere sed tellus. In et adipiscing mi. Mauris vel arcu lacus. Cras tortor justo, elementum sit amet ornare non, imperdiet a odio.</p>
		<script type="text/javascript" src="widget.js?lang=fr"></script>
	</div>
	<div class="article">
		<h1>Titre 3</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ligula in tellus scelerisque elementum. Morbi libero tellus, lacinia nec eleifend et, lobortis vitae magna. Curabitur quis est eget nunc blandit feugiat nec quis enim. Etiam urna massa, scelerisque in lobortis quis, posuere sed tellus. In et adipiscing mi. Mauris vel arcu lacus. Cras tortor justo, elementum sit amet ornare non, imperdiet a odio.</p>
		<script type="text/javascript" src="widget.js?lang=en&lang=fr"></script>
	</div>
	<div class="article">
		<h1>Titre 4</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ligula in tellus scelerisque elementum. Morbi libero tellus, lacinia nec eleifend et, lobortis vitae magna. Curabitur quis est eget nunc blandit feugiat nec quis enim. Etiam urna massa, scelerisque in lobortis quis, posuere sed tellus. In et adipiscing mi. Mauris vel arcu lacus. Cras tortor justo, elementum sit amet ornare non, imperdiet a odio.</p>
		<script type="text/javascript" src="widget.js?lang=en&cdn=true"></script>
	</div>
</body>
</html>

